<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: fantasy, sans-serif;
        width: 350px;
      }

      label {
        
        font-weight: bold;
        width: 10px;
        font-size: 150%;
        margin-top: 10px;
        height: 100px;
        padding: 5px;
        border: 1mm solid black;
        border-color: black;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
       
        padding: 20px;
        width: 200px;
        margin-top: 20px;
        border: 2mm solid black;
        
      }

      p {
        position:absolute;
        left: 0%;
        margin: 20px;
        background: rgb(99, 99, 223);
        color: black;
        padding: 10px;
        font-size: 200%;
        visibility: hidden;
        border: 2mm dashed black;
      }
      button{
        background-color: green;
        color: white;
        font-size: 150%;
        font-family: fantasy;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
    
  </body>
</html>